@media (max-width: 940px)
  body
    padding: 0 20px
    #wrapper::after
      height: 160px
    #wrapper
      width: 100%
      header
        h1
          font-size: 78px
        aside
          p
            font-size: 18px

@media (max-width: 720px)
  body
    #wrapper::after
      height: 100px
    #wrapper
      header
        h1
          font-size: 50px
